# FresherVNG2019-Advance

./: README.md
JDBC/: README.md
JDBC/demo-jdbc-connect-db/src/main/resources/: application.properties
JDBC/demo-transactional/: pom.xml
JPA/: README.md
JPA/demo-java-jpa/: pom.xml
JPA/demo-jpa/: pom.xml
JPA/demo-jpa/src/main/resources/: application.properties
Kafka/: README.md  auto-commit-log-kafka.md
Kafka/demo-kafka-client/: pom.xml
Kafka/demo-kafka-spring-boot/: pom.xml
Kafka/gameplay/: README.md  kafka-demo-script.sql
Kafka/gameplay/123gameplay/: pom.xml
Kafka/gameplay/announce/: pom.xml
Kafka/gameplay/receptionist/: pom.xml
Kafka/gameplay/user-management/: pom.xml
Redis/: README.md  compare.md  test-cluster.md
Redis/demo-redis-counter/: pom.xml
Spring/: README.md
Spring-Boot/: README.md
Spring-Boot/Custom-starter/: README.md
Spring-Boot/Custom-starter/custom-app/: pom.xml
Spring-Boot/Custom-starter/demo-maven-jar-plugin/: pom.xml
Spring-Boot/Custom-starter/demo-maven-jar-plugin/src/main/java/com/example/demomavenjarplugin/: DemoMavenJarPluginApplication.java
Spring-Boot/Custom-starter/demo-maven-jar-plugin/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
Spring-Boot/Custom-starter/demo-maven-jar-plugin/src/test/java/com/example/demomavenjarplugin/: DemoMavenJarPluginApplicationTests.java
Spring-Boot/Custom-starter/demo-mock-object/: pom.xml
Spring-Boot/Custom-starter/demo-multi-module/: pom.xml
Spring-Boot/Custom-starter/demo-multi-module/hello-in-vn/: pom.xml
Spring-Boot/Custom-starter/demo-multi-module/hello-module/: pom.xml
Spring-Boot/Custom-starter/demo-starter-template/: pom.xml
Spring-Boot/Custom-starter/demo-test/: pom.xml
Spring-Boot/Custom-starter/hello-service-boot-starter/: pom.xml
Spring-Data-JPA/: README.md
Spring-Data-JPA/demo-spring-data-jpa/: pom.xml
Spring-JDBC/: README.md
Spring-JDBC/demo-jdbc-connect-db/: pom.xml
Spring-JDBC/demo-spring-jdbc/: pom.xml
Transaction-Management-Spring/: Q&A.md  README.md
Transaction-Management-Spring/demo-aspect-aop/: pom.xml
Transaction-Management-Spring/demo-propagation/: pom.xml
(+186 files in other folders)
