server.port=8083

spring.kafka.consumer.bootstrap-servers = localhost:9092, localhost:9093, localhost:9094
spring.kafka.producer.bootstrap-servers = localhost:9092, localhost:9093, localhost:9094
spring.kafka.consumer.auto-offset-reset = earliest
spring.producer.bootstrap-servers = localhost:9092, localhost:9093, localhost:9094
spring.kafka.consumer.group-id= 123
